
{
  "private": {
    "email": {
      "username": "preinscripciones@3dprintingday.tk",
      "password": "taller3d",
      "server" : "smtp.mailgun.org",
      "port" : "587",
      "receiver":"tcrearinnovar@gmail.com"
    }
  }
}


